# RF Input Signal Map File for AAVS1 TPM 1.2
#
#  * Columns: ADU Input, RF-Pol, Fiber Input, PreADU ID, ChannelFiler IDx
#
#  - ADU Input: Is the absolute input number from 0 to 31
#  - RF-Pol (1:Y, 2:X): This depends on how the Receiver is mounted in the Preadu and the PREADU is mounted in the TPM.
#                       It is used only as a label in the PREADU Widget
#                       1330nm laser wavelength corresponds to Pol-Y RF-1
#                       1270nm laser wavelength corresponds to Pol-X RF-2
#  - Fiber Input: This is the TPM Input Fibre number from 1 to 16 as in the TPM front panel
#  - PreADU ID: TPM Top mounted PreADu has id=0, Bottom mounted id=1
#  - ChannelFilter IDx: is the index of the array in the TPM FW of the
#                       8 bit hex code that will be uploaded onto the Receiver Register
#
#  NOTE: The following mapping takes into account an internal SKALAB RMS remapping in order to have the board RMS
#        (The AAVS firmware provide an X-Y ordered RMS while SKALAB wants to use a raw ADU input channels order)
#
0,RF-1,F1,1,15
1,RF-2,F1,1,14
2,RF-1,F2,1,13
3,RF-2,F2,1,12
4,RF-1,F3,1,11
5,RF-2,F3,1,10
6,RF-1,F4,1,9
7,RF-2,F4,1,8
8,RF-2,F16,0,0
9,RF-1,F16,0,1
10,RF-2,F15,0,2
11,RF-1,F15,0,3
12,RF-2,F14,0,4
13,RF-1,F14,0,5
14,RF-2,F13,0,6
15,RF-1,F13,0,7
16,RF-1,F5,1,7
17,RF-2,F5,1,6
18,RF-1,F6,1,5
19,RF-2,F6,1,4
20,RF-1,F7,1,3
21,RF-2,F7,1,2
22,RF-1,F8,1,1
23,RF-2,F8,1,0
24,RF-2,F12,0,8
25,RF-1,F12,0,9
26,RF-2,F11,0,10
27,RF-1,F11,0,11
28,RF-2,F10,0,12
29,RF-1,F10,0,13
30,RF-2,F9,0,14
31,RF-1,F9,0,15
