[App]
station_config = 
data_path = 
temperatures_path = 
query_interval = 3

[Spectra]
qline_rbw = 1000
qline_spectra_level_min = -100
qline_spectra_level_max = 0
qline_spectra_band_from = 1
qline_spectra_band_to = 400
qcheck_spectra_grid = True
qcheck_spectra_noline = False
qcheck_xpol_sp = True
qcheck_ypol_sp = True

