[Base]
app = Live
profile = Default
path = ~/.skalab/

[Live]
station_file = /opt/aavs/config/arcetri_tpm1.yml
preadu_version = 3.1
query_interval = 1

[Data]
daq_path = /storage/monitoring/daq
temperatures_path = /storage/monitoring/temperatures
integrated_spectra_path = /storage/monitoring/integrated_spectra
