[Base]
app = Live
profile = Default
path = ~/.skalab/

[Live]
station_file = /opt/aavs/config/aavs2.yml
preadu_version = 3.1
query_interval = 1
default_path_save_pictures = /storage/skalab/pictures
default_path_export_data = /storage/skalab/data
log = /storage/skalab/log

[Data]
daq_path = /storage/skalab/daq
temperatures_path = /storage/skalab/temperatures
integrated_spectra_path = /storage/skalab/integrated_spectra

