[Base]
app = live
profile = Default
path = ~/.skalab/

[Live]
station_file = /opt/aavs/config/aavs2.yml
preadu_version = 3.0
query_interval = 1

[Data]
daq_path = /storage/monitoring/daq
temperatures_path = /storage/monitoring/temperatures
integrated_spectra_path = /storage/monitoring/integrated_spectra

